{
  "name": "nad-controller",
  "version": "1.1.2",
  "description": "Library to send commands to NAD amplifiers over RS-232",
  "homepage": "https://github.com/dmalmkvist/nad-controller",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmalmkvist/nad-controller"
  },
  "keywords": [
    "NAD",
    "RS-232"
  ],
  "main": "index.js",
  "author": "Daniel Malmkvist",
  "dependencies": {
    "serialport": "6.2.0"
  },
  "license": "ISC",
  "jshintConfig": {
    "esversion": 6
  },
  "devDependencies": {
    "jest": "^22.4.4"
  },
  "scripts": {
    "test": "jest"
  }
}
